<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IOC组件注册@Configuration用于标注配置类">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring注解驱动">
<meta property="og:url" content="http://yoursite.com/2020/03/27/book-spring-Spring-Annotation/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:description" content="IOC组件注册@Configuration用于标注配置类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/spring-getbeanpostprocessor-method.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/SpringAOP.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/Spring-EnableAspectJAutoProxy.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/AnnotationAwareAspectJAutoProxyCreator.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/spring_methodintercept.png">
<meta property="article:published_time" content="2020-03-27T08:54:46.000Z">
<meta property="article:modified_time" content="2020-06-03T03:35:44.452Z">
<meta property="article:author" content="ZGQ">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/spring-getbeanpostprocessor-method.png">

<link rel="canonical" href="http://yoursite.com/2020/03/27/book-spring-Spring-Annotation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring注解驱动 | Z's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me the code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/book-spring-Spring-Annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZGQ">
      <meta itemprop="description" content="Java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring注解驱动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-27 16:54:46" itemprop="dateCreated datePublished" datetime="2020-03-27T16:54:46+08:00">2020-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-03 11:35:44" itemprop="dateModified" datetime="2020-06-03T11:35:44+08:00">2020-06-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/27/book-spring-Spring-Annotation/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/27/book-spring-Spring-Annotation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><h3 id="组件注册"><a href="#组件注册" class="headerlink" title="组件注册"></a>组件注册</h3><h4 id="Configuration"><a href="#Configuration" class="headerlink" title="@Configuration"></a>@Configuration</h4><p>用于标注配置类</p>
<a id="more"></a>

<h4 id="ComponentScan"><a href="#ComponentScan" class="headerlink" title="@ComponentScan"></a>@ComponentScan</h4><p>用于组件扫描，常用属性如下：</p>
<ul>
<li><p>String[]  value() default {}:指定要扫描的包，实际上是basePackages的别名</p>
</li>
<li><p>String[]  basePackages() default {}:指定要扫描的包</p>
</li>
<li><p>boolean useDefaultFilters() default true:表示将会自动检测标注@Component、@Repository、@Service、@Controller的类</p>
</li>
<li><p>Filter[] includeFilters() default {}:除了useDefaultFilters指定的之外，满足指定过滤器规则的类也将被扫描</p>
</li>
<li><p>Filter[] excludeFilters() default {}:指定哪些类型不进行扫描</p>
</li>
</ul>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan</span>(value = <span class="string">"com.zhengguoqiang"</span>,excludeFilters = &#123;</span><br><span class="line">				<span class="meta">@ComponentScan</span>.Filter(type = FilterType.ANNOTATION,classes = &#123;Controller<span class="class">.<span class="keyword">class</span>,<span class="title">Service</span>.<span class="title">class</span>&#125;)</span></span><br><span class="line"><span class="class">&#125;)</span></span><br></pre></td></tr></table></figure>

<p>类型过滤器的枚举值：</p>
<p>FilterType.ANNOTATION：基于注解</p>
<p>FilterType.ASSIGNABLE_TYPE：基于给定的类型</p>
<p>FilterType.ASPECTJ：基于Aspectj表达式</p>
<p>FilterType.REGEX：基于正则表达式</p>
<p>FilterType.CUSTOM：自定义规则，需要实现org.springframework.core.type.filter.TypeFilter接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan</span>(includeFilters = &#123;</span><br><span class="line">				<span class="meta">@ComponentScan</span>.Filter(classes = &#123;Controller<span class="class">.<span class="keyword">class</span>,<span class="title">Service</span>.<span class="title">class</span>&#125;), //<span class="title">type</span>默认<span class="title">FilterType</span>.<span class="title">ANNOTATION</span></span></span><br><span class="line"><span class="class">				@<span class="title">ComponentScan</span>.<span class="title">Filter</span>(<span class="title">type</span> </span>= FilterType.ASSIGNABLE_TYPE，classes = &#123;BookService<span class="class">.<span class="keyword">class</span>&#125;),</span></span><br><span class="line"><span class="class">    			@<span class="title">ComponentScan</span>.<span class="title">Filter</span>(<span class="title">type</span></span>=FilterType.CUSTOM,classes = &#123;MyTypeFilter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">&#125;,<span class="title">useDefaultFilters</span> </span>= <span class="keyword">false</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTypeFilter</span> <span class="keyword">implements</span> <span class="title">TypeFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metadataReader 当前目标类的类元数据信息Reader类</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> metadataReaderFactory 获取指定类的元数据信息Reader类</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">match</span><span class="params">(MetadataReader metadataReader, MetadataReaderFactory metadataReaderFactory)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">//获取当前目标类的注解信息</span></span><br><span class="line">        AnnotationMetadata annotationMetadata = metadataReader.getAnnotationMetadata();</span><br><span class="line">        <span class="comment">//获取当前目标类的类信息</span></span><br><span class="line">        ClassMetadata classMetadata = metadataReader.getClassMetadata();</span><br><span class="line">        String className = classMetadata.getClassName();</span><br><span class="line">        System.out.println(<span class="string">"----&gt; "</span> + className);</span><br><span class="line">        <span class="keyword">if</span> (className.contains(<span class="string">"er"</span>)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>@Repeatable(ComponentScans.class)：可重复注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScans</span>(value = &#123;</span><br><span class="line">        <span class="meta">@ComponentScan</span>(value = <span class="string">"com.zhengguoqiang"</span>,includeFilters = &#123;</span><br><span class="line">                <span class="meta">@ComponentScan</span>.Filter(type = FilterType.ANNOTATION,classes = &#123;Controller<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">        &#125;,<span class="title">useDefaultFilters</span> </span>= <span class="keyword">false</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Scope"><a href="#Scope" class="headerlink" title="@Scope"></a>@Scope</h4><p>用于设置Bean的作用域</p>
<ul>
<li>singleton：默认值，单实例，容器启动的时候创建bean注入到ioc容器中</li>
<li>prototype：多实例，获取实例时才创建bean，且每次获取都创建一个新的实例</li>
<li>request：同一个请求创建一个实例</li>
<li>session：同一个session创建一个实例</li>
</ul>
<h4 id="Lazy"><a href="#Lazy" class="headerlink" title="@Lazy"></a>@Lazy</h4><p>用于设置懒加载，只在singleton作用域下使用，设置为true表示容器启动的时候不创建bean，只有在获取bean时才创建Bean并将其注入到ioc容器中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Scope</span>(value = <span class="string">"singleton"</span>)</span><br><span class="line"><span class="meta">@Lazy</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Person <span class="title">person</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Person inited"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="string">"wangwu"</span>,<span class="number">25</span>,<span class="string">"xxx"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Conditional"><a href="#Conditional" class="headerlink" title="@Conditional"></a>@Conditional</h4><p>当所有的条件满足时，Bean才会注入到ioc容器中；作用在方法或者类上</p>
<ul>
<li>Class&lt;? extends Condition&gt;[] value()：自定义条件需要实现org.springframework.context.annotation.Condition接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Conditional</span>(MacCondition<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line">@Bean("mac")</span><br><span class="line"><span class="function"><span class="keyword">public</span> Person <span class="title">linus</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Person(<span class="string">"Qiao"</span>,<span class="number">59</span>,<span class="string">"xxx"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MacCondition</span> <span class="keyword">implements</span> <span class="title">Condition</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(ConditionContext context, AnnotatedTypeMetadata metadata)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.</span></span><br><span class="line">        ConfigurableListableBeanFactory beanFactory = context.getBeanFactory();</span><br><span class="line">        <span class="comment">//2.获取类加载器</span></span><br><span class="line">        ClassLoader classLoader = context.getClassLoader();</span><br><span class="line">        <span class="comment">//3.获取当前应用的环境变量</span></span><br><span class="line">        Environment environment = context.getEnvironment();</span><br><span class="line">        <span class="comment">//4.获取bean的注册信息</span></span><br><span class="line">        BeanDefinitionRegistry registry = context.getRegistry();</span><br><span class="line"></span><br><span class="line">        String property = environment.getProperty(<span class="string">"os.name"</span>);</span><br><span class="line">        <span class="keyword">assert</span> property != <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span> property.contains(<span class="string">"Mac"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Import"><a href="#Import" class="headerlink" title="@Import"></a>@Import</h4><p>用于快速向容器中注入组件</p>
<p>容器中注入组件的几种方式：</p>
<ol>
<li>包扫描 + 标注组件注解（@Controller、@Service）：适用于自己定义的组件</li>
<li>@Bean：适用于第三方导入的组件</li>
<li>@Import：快速导入组件，直接应用在配置类（@Configuration）<ul>
<li>@Import({A.class,B.class})：快速注入A组件和B组件，id默认组件全类名</li>
<li>@Import({XXImportSelector.class})：需要实现ImportSelector接口，返回需要注册到容器中的组件全类名数组（SpringBoot中常用）</li>
<li>@Import({XXImportBeanDefinitionRegistrar.class})：需要实现ImportBeanDefinitionRegistrar接口，重写registerBeanDefinitions方法，通过BeanDefinitionRegistry.registerBeanDefinition方法将Bean注入到容器中</li>
</ul>
</li>
<li>使用Spring提供的FactoryBean（工厂Bean）<ul>
<li>实现org.springframework.beans.factory.FactoryBean接口，实现getObject和getObjectType方法</li>
<li>默认注册到容器中的是工厂Bean调用getObject方法得到的组件</li>
<li>要想获得工厂Bean本身，需要在id前面加一个&amp;，如<code>applicationContext.getBean(&quot;&amp;colorFactoryBean&quot;)</code></li>
</ul>
</li>
</ol>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p><strong>Bean的生命周期</strong>：就是Bean的创建、初始化、销毁的过程。</p>
<p><strong>容器管理Bean的生命周期</strong>：我们可以自定义初始化和销毁方法，容器在Bean进行到当前生命周期时调用自定义的初始化和销毁方法。</p>
<p><strong>构造对象</strong>：</p>
<ul>
<li>单实例：容器启动的时候创建</li>
<li>多实例：每次获取的时候创建</li>
</ul>
<p><strong>初始化</strong>：对象创建完成，并将属性赋值完成后执行初始化方法</p>
<p><strong>销毁</strong>：</p>
<ul>
<li>单实例：容器关闭的时候销毁</li>
<li>多实例：容器不会管理Bean的销毁，需要自己手动销毁</li>
</ul>
<h4 id="实现Bean的初始化和销毁的几种方式："><a href="#实现Bean的初始化和销毁的几种方式：" class="headerlink" title="实现Bean的初始化和销毁的几种方式："></a>实现Bean的初始化和销毁的几种方式：</h4><ol>
<li><p>指定初始化和销毁方法</p>
<p>@Bean注解指定init-method=””,destroy-method=””(与xml配置文件里指定的方式一样)</p>
</li>
<li><p>Bean实现InitializingBean接口定义初始化逻辑，实现DisposableBean接口定义销毁逻辑</p>
<p>InitializingBean接口的afterPropertiesSet方法在Bean创建完成，且属性赋值和BeanFactoryAware、ApplicationContextAware执行完毕后在执行初始化逻辑</p>
</li>
<li><p>JSR250规范（javax.annotation）</p>
<p>@PostConstruct：在Bean创建完成并且属性赋值完毕后执行初始化方法</p>
<p>@PreDestroy：在容器销毁Bean之前通知我们进行清理工作</p>
<blockquote>
<p>注：Java EE在java 9中已经被废弃，在java 11中被移除，所以要想使用需要单独引入javax.annotation依赖</p>
</blockquote>
</li>
<li><p>BeanPostProcessor后置处理器</p>
<p>postProcessBeforeInitialization：在初始化（InitializingBean’s afterPropertiesSet || a custom init-method）之前执行</p>
<p>postProcessAfterInitialization：在初始化（InitializingBean’s afterPropertiesSet || a custom init-method）之后执行</p>
</li>
</ol>
<h4 id="BeanPostProcessor原理"><a href="#BeanPostProcessor原理" class="headerlink" title="BeanPostProcessor原理"></a>BeanPostProcessor原理</h4><ol>
<li>AbstractAutowireCapableBeanFactory.doCreateBean</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AbstractAutowireCapableBeanFactory.doCreateBean(final String beanName, final RootBeanDefinition mbd, final @Nullable Object[] args)方法创建非懒加载的单例Bean</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   populateBean(beanName, mbd, instanceWrapper);<span class="comment">//给Bean的属性赋值</span></span><br><span class="line">   exposedObject = initializeBean(beanName, exposedObject, mbd);<span class="comment">//执行Bean的初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>initializeBean方法</li>
</ol>
<p>该方法分成三个部分：Aware接口回调、Aware的BeanPostProcessor实现、BeanPostProcessor前置初始化/InitMethod初始化/BeanPostProcessor后置初始化</p>
<ul>
<li>Aware接口回调 (BeanNameAware、BeanClassLoaderAware、BeanFactoryAware)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给Bean注入Spring底层组件，这里只包含BeanNameAware、BeanClassLoaderAware、BeanFactoryAware</span></span><br><span class="line">invokeAwareMethods(beanName, bean);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">invokeAwareMethods</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> Object bean)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> Aware) &#123;</span><br><span class="line">		<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> BeanNameAware) &#123;</span><br><span class="line">			((BeanNameAware) bean).setBeanName(beanName);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> BeanClassLoaderAware) &#123;</span><br><span class="line">			ClassLoader bcl = getBeanClassLoader();</span><br><span class="line">			<span class="keyword">if</span> (bcl != <span class="keyword">null</span>) &#123;</span><br><span class="line">				((BeanClassLoaderAware) bean).setBeanClassLoader(bcl);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> BeanFactoryAware) &#123;</span><br><span class="line">			((BeanFactoryAware) bean).setBeanFactory(AbstractAutowireCapableBeanFactory.<span class="keyword">this</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Aware的BeanPostProcessor实现</li>
</ul>
<p>典型实现：ApplicationContextAwareProcessor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AbstractAutowireCapableBeanFactory的applyBeanPostProcessorsBeforeInitialization方法</span></span><br><span class="line"><span class="comment">//与第三部分的applyBeanPostProcessorsBeforeInitialization是同一块代码</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">applyBeanPostProcessorsBeforeInitialization</span><span class="params">(Object existingBean, String beanName)</span></span></span><br><span class="line"><span class="function">		<span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line"></span><br><span class="line">	Object result = existingBean;</span><br><span class="line">    <span class="comment">//getBeanPostProcessors里会返回ApplicationContextAwareProcessor和自定义BeanPostProcessor</span></span><br><span class="line">	<span class="keyword">for</span> (BeanPostProcessor processor : getBeanPostProcessors()) &#123;</span><br><span class="line">		Object current = processor.postProcessBeforeInitialization(result, beanName);</span><br><span class="line">		<span class="keyword">if</span> (current == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line">		result = current;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ApplicationContextAwareProcessor的postProcessBeforeInitialization方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">postProcessBeforeInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!(bean <span class="keyword">instanceof</span> EnvironmentAware || bean <span class="keyword">instanceof</span> EmbeddedValueResolverAware ||</span><br><span class="line">			bean <span class="keyword">instanceof</span> ResourceLoaderAware || bean <span class="keyword">instanceof</span> ApplicationEventPublisherAware ||</span><br><span class="line">			bean <span class="keyword">instanceof</span> MessageSourceAware || bean <span class="keyword">instanceof</span> ApplicationContextAware))&#123;</span><br><span class="line">		<span class="keyword">return</span> bean;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	AccessControlContext acc = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (System.getSecurityManager() != <span class="keyword">null</span>) &#123;</span><br><span class="line">		acc = <span class="keyword">this</span>.applicationContext.getBeanFactory().getAccessControlContext();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (acc != <span class="keyword">null</span>) &#123;</span><br><span class="line">		AccessController.doPrivileged((PrivilegedAction&lt;Object&gt;) () -&gt; &#123;</span><br><span class="line">			invokeAwareInterfaces(bean);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;, acc);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		invokeAwareInterfaces(bean);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> bean;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ApplicationContextAwareProcessor的invokeAwareInterfaces方法</span></span><br><span class="line"><span class="comment">//回调Bean中重写的方法将Spring底层组件注入到Bean中</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">invokeAwareInterfaces</span><span class="params">(Object bean)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> EnvironmentAware) &#123;</span><br><span class="line">		((EnvironmentAware) bean).setEnvironment(<span class="keyword">this</span>.applicationContext.getEnvironment());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> EmbeddedValueResolverAware) &#123;</span><br><span class="line">		((EmbeddedValueResolverAware) bean).setEmbeddedValueResolver(<span class="keyword">this</span>.embeddedValueResolver);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> ResourceLoaderAware) &#123;</span><br><span class="line">		((ResourceLoaderAware) bean).setResourceLoader(<span class="keyword">this</span>.applicationContext);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> ApplicationEventPublisherAware) &#123;</span><br><span class="line">		((ApplicationEventPublisherAware) bean).setApplicationEventPublisher(<span class="keyword">this</span>.applicationContext);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> MessageSourceAware) &#123;</span><br><span class="line">		((MessageSourceAware) bean).setMessageSource(<span class="keyword">this</span>.applicationContext);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (bean <span class="keyword">instanceof</span> ApplicationContextAware) &#123;</span><br><span class="line">		((ApplicationContextAware) bean).setApplicationContext(<span class="keyword">this</span>.applicationContext);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getBeanPostProcessors方法包含的BeanPostProcessor如下：</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/spring-getbeanpostprocessor-method.png" alt="getBeanPostProcessors"></p>
<ul>
<li>BeanPostProcessor前置初始化/InitMethod初始化/BeanPostProcessor后置初始化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">    <span class="comment">//遍历容器中所有的BeanPostProcessor，逐个执行postProcessBeforeInitialization方法，如果该方法返回null则不在执行后面BeanPostProcessor的postProcessBeforeInitialization</span></span><br><span class="line">    <span class="comment">//注意：这里的BeanPostProcessor包含ApplicationContextAwareProcessor和自定义的BeanPostProcessor</span></span><br><span class="line">	wrappedBean = applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	invokeInitMethods(beanName, wrappedBean, mbd);<span class="comment">//调用自定义初始化方法</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Throwable ex)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">	<span class="comment">//与postProcessBeforeInitialization同理</span></span><br><span class="line">    wrappedBean = applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Spring底层对BeanPostProcessor的使用"><a href="#Spring底层对BeanPostProcessor的使用" class="headerlink" title="Spring底层对BeanPostProcessor的使用"></a>Spring底层对BeanPostProcessor的使用</h4><ul>
<li>ApplicationContextAwareProcessor：实现给Bean的属性赋值ApplicationContext容器</li>
<li>AutowiredAnnotationBeanPostProcessor：实现@Autowired注解</li>
</ul>
<h3 id="属性赋值"><a href="#属性赋值" class="headerlink" title="属性赋值"></a>属性赋值</h3><h4 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h4><ol>
<li>基本数值，如张三、李四、18</li>
<li>SpEL表达式#{}，如#{20-2}</li>
<li>${}读取外部配置文件或者环境变量中的值，如${person.name}</li>
</ol>
<h4 id="PropertySource"><a href="#PropertySource" class="headerlink" title="@PropertySource"></a>@PropertySource</h4><p>读取外部配置文件中的k/v保存到运行的环境变量中，在使用${}读取配置文件的内容，实际上就从环境变量Environment中读取配置。如environment.getProperty(“person.name”);</p>
<ul>
<li><p>String[] value()：表示要加载的属性文件的位置，如value={“classpath:/com/myco/app.properties”,”file:/path/to/file.xml”}</p>
</li>
<li><p>@Repeatable(PropertySources.class)：可重复注解</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PropertySources</span>(value = &#123;</span><br><span class="line">        <span class="meta">@PropertySource</span>(value = &#123;<span class="string">"classpath:/person.properties"</span>&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h3><p>Spring利用依赖注入（DI）完成对IOC容器中各个组件的依赖关系赋值</p>
<h4 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h4><ol>
<li>默认优先按照类型去容器中查找组件<code>applicationContext.getBean(BookDao.class)</code></li>
<li>如果找到多个相同类型的组件时，在将属性名作为组件id进行查找<code>applicationContext.getBean(&quot;bookDao&quot;)</code></li>
<li>使用@Qualifier指定需要装配的组件id<code>@Qualifier(&quot;bookDao&quot;)</code></li>
<li>@Primary表示首选的Bean，优先级低于@Qualifier</li>
<li>@Autowired(required=false)避免容器启动时的强制装配</li>
</ol>
<p>作用位置：属性、构造器、参数、方法，无论哪种都是从容器中获取参数组件然后进行装配</p>
<ul>
<li>标注在方法上</li>
<li>标注在构造器上：如果组件当且仅有一个有参构造器，这个有参构造器的@Autowired可以省略。当无参和有参构造器同时存在而又没有其他注入方式时，@Autowired一定要放在有参构造器的方法上才能注入，放到有参构造的参数上是无效的。</li>
<li>标注在参数上：@Bean + 方法参数，参数上@Autowired可以省略</li>
</ul>
<h4 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h4><p>Java规范的注解，来源JSR250</p>
<p>可以和@Autowired一样实现自动装配功能，默认按照组件名称（属性名或者自定义名称）装配</p>
<p>不支持@Primary、@Qualifier注解也不支持@Autowired的required=false的功能</p>
<h4 id="Inject"><a href="#Inject" class="headerlink" title="@Inject"></a>@Inject</h4><p>Java规范的注解，来源JSR330</p>
<p>需要导入javax.inject包，和@Autowired功能完全一样，除了不支持required=false的功能</p>
<h4 id="自定义组件引入Spring容器底层组件"><a href="#自定义组件引入Spring容器底层组件" class="headerlink" title="自定义组件引入Spring容器底层组件"></a>自定义组件引入Spring容器底层组件</h4><p>自定义组件想要使用ApplicationContext、BeanFactory、BeanName、Environment、StringValueResolver等Spring底层组件，只需要实现其对应的xxxAware接口，Aware接口通过回调的方式将Spring底层的组件传递给（或者说通知到）Bean</p>
<p>xxxAware的原理就是前面提到的xxxProcessor，比如</p>
<p>ApplicationContextAware=&gt;ApplicationContextAwareProcessor</p>
<h4 id="Profile"><a href="#Profile" class="headerlink" title="@Profile"></a>@Profile</h4><p>指定组件在哪个环境下才能注册到容器中，如果不指定，所有Bean都能注册到容器</p>
<ul>
<li>加了环境标识的Bean，只有在指定环境下才能注册到容器中。默认default环境</li>
<li>作用于类上表示在指定的环境下整个配置类中的Bean全部注入到容器中</li>
<li>没有指定环境标识的Bean，无论在哪个环境都能注册</li>
</ul>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p><strong>面向切面编程（Aspect-Oriented Programming）</strong>,作为面向对象编程模式的一种补充，使得横切关注点可以在程序运行期间动态的应用到主业务逻辑中去，实现横切关注点与业务逻辑对象之间的解耦。而DI实现的应用对象之间的解耦。</p>
<p><strong>横切关注点（cross-cutting concern）</strong>就是散布于应用中多处的功能，比如日志、声明式事务、安全以及缓存等等。其可以被模块化为特殊的类，而这些类被成为<strong>切面（aspect）</strong>。</p>
<h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><p><strong>Aspect（切面）</strong>：模块化的横切关注点</p>
<p><strong>Advice（通知）</strong>：就是在特定的连接点处切面要采取的操作。通知与切入点表达式相关联，并在与切入点表达式匹配的连接点处运行。通知定义了切面要做什么以及何时（前后、返回、异常、环绕）做。</p>
<ul>
<li>Before（前置通知）：在连接点之前执行通知</li>
<li>After（finally）（后置通知）：在连接点退出（无论正常返回还是抛出异常）之后执行通知</li>
<li>After returning（返回通知）：在连接点正常完成之后执行通知</li>
<li>After throwing（异常通知）：方法执行抛出异常时执行通知</li>
<li>Around（环绕通知）：在方法调用的前后执行通知</li>
</ul>
<p><strong>Join point（连接点）</strong>：程序执行过程中的一个点，比如方法调用或者异常处理。Spring AOP只支持方法调用。</p>
<p><strong>Pointcut（切入点）</strong>：匹配连接点的谓词或表达式。告诉切面在”何处”执行通知,而通知告诉切面做什么以及”何时”做。</p>
<p>Weaving（织入）：把切面应用到目标对象并创建新的代理对象的过程。织入时机分三种：</p>
<ul>
<li>编译期（compile time）</li>
<li>类加载期（load time）</li>
<li>运行期（runtime）：Spring AOP就是以这种方式织入切面的。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/SpringAOP.png" alt="Spring AOP"></p>
<h3 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h3><p>以MathCalculator类运行的过程中打印日志为例：</p>
<ol>
<li>导入Spring AOP依赖spring-aspects</li>
<li>定义一个业务逻辑类MathCalculator</li>
<li>定义一个日志切面类LogAspect，并创建通知方法及切入点<ol>
<li>前置通知@Before：在目标方法之前执行</li>
<li>后置通知@After：在目标方法之后执行</li>
<li>返回通知@AfterReturning：在目标方法正常返回之后执行</li>
<li>异常通知@AfterThrowing：在目标方法出现异常之后执行</li>
<li>环绕通知@Around：动态代理，手动推进目标方法执行（joinPoint.procced()）</li>
</ol>
</li>
<li>给切面类的目标方法标注何时何地运行，也就是加上3中提到的通知注解和切入点注解</li>
<li>将切面类和业务逻辑类注册到容器中</li>
<li>告诉Spring哪个是切面类，即在切面类上加@Aspect注解</li>
<li>配置类中加@EnableAspectJAutoProxy注解，启动基于注解的AOP模式</li>
</ol>
<p>简化一下：</p>
<ol>
<li>定义切面类和业务逻辑类，并用@Aspect注解标注哪个是切面类</li>
<li>切面类的方法上标注通知注解@Before及切入点注解@Pointcut，告诉Spring何时何地执行通知方法</li>
<li>开启基于注解的AOP模式，配置类加@EnableAspectJAutoProxy</li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>@EnableAspectJAutoProxy：启动AOP注解模式</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/Spring-EnableAspectJAutoProxy.png" alt="Spring-EnableAspectJAutoProxy"></p>
<p>@Import(AspectJAutoProxyRegistrar.class)：通过实现ImportBeanDefinitionRegistrar接口向容器中导入组件。</p>
<p>AspectJAutoProxyRegistrar类实现ImportBeanDefinitionRegistrar接口向容器中注册AnnotationAwareAspectJAutoProxyCreator组件，BeanName为org.springframework.aop.config.internalAutoProxyCreator</p>
<p>主要研究AnnotationAwareAspectJAutoProxyCreator类，去掉与调试无关接口及相关类，得到如下类图</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/AnnotationAwareAspectJAutoProxyCreator.png" alt="AnnotationAwareAspectJAutoProxyCreator"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//主要关注setBeanFactory、postProcessBeforeInitialization、postProcessAfterInitialization、postProcessBeforeInstantiation、postProcessAfterInstantiation这几个方法的实现及重写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//AbstractAutoProxyCreator抽象类实现setBeanFactory、postProcessBeforeInstantiation、postProcessAfterInitialization</span></span><br><span class="line">AbstractAutoProxyCreator.setBeanFactory(BeanFactory)</span><br><span class="line">AbstractAutoProxyCreator.postProcessBeforeInstantiation(Class, String)</span><br><span class="line">AbstractAutoProxyCreator.postProcessAfterInitialization(Object, String)</span><br><span class="line"><span class="comment">//AbstractAdvisorAutoProxyCreator重写了setBeanFactory方法</span></span><br><span class="line">AbstractAdvisorAutoProxyCreator.setBeanFactory(BeanFactory)</span><br><span class="line">AbstractAdvisorAutoProxyCreator.initBeanFactory(BeanFactory)</span><br><span class="line"><span class="comment">//AnnotationAwareAspectJAutoProxyCreator重写了initBeanFactory方法</span></span><br><span class="line">AnnotationAwareAspectJAutoProxyCreator.initBeanFactory(BeanFactory)</span><br></pre></td></tr></table></figure>

<h4 id="Bean创建过程"><a href="#Bean创建过程" class="headerlink" title="Bean创建过程"></a>Bean创建过程</h4><ol>
<li>AbstractBeanFactory.getBean </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">getBean</span><span class="params">(String name, Class&lt;T&gt; requiredType)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> doGetBean(name, requiredType, <span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>AbstractBeanFactory.doGetBean</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Eagerly check singleton cache for manually registered singletons.</span></span><br><span class="line">Object sharedInstance = getSingleton(beanName);<span class="comment">//优先从单实例缓存中获取，如果有则直接返回</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Create bean instance.</span></span><br><span class="line"><span class="keyword">if</span> (mbd.isSingleton()) &#123;</span><br><span class="line">    sharedInstance = getSingleton(beanName, () -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> createBean(beanName, mbd, args);<span class="comment">//上面缓存中没有，才会进行创建</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">            <span class="comment">// Explicitly remove instance from singleton cache: It might have been put there</span></span><br><span class="line">            <span class="comment">// eagerly by the creation process, to allow for circular reference resolution.</span></span><br><span class="line">            <span class="comment">// Also remove any beans that received a temporary reference to the bean.</span></span><br><span class="line">            destroySingleton(beanName);</span><br><span class="line">            <span class="keyword">throw</span> ex;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>AbstractAutowireCapableBeanFactory.createBean</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* *</span></span><br><span class="line"><span class="comment">* BeanPostProcessor与InstantiationAwareBeanPostProcessor的区别：</span></span><br><span class="line"><span class="comment">* BeanPostProcessor是在Bean创建完成属性赋值完成之后的初始化前后调用的；</span></span><br><span class="line"><span class="comment">* InstantiationAwareBeanPostProcessor是在Bean创建之前尝试返回Bean实例的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//1.InstantiationAwareBeanPostProcessor子类尝试创建目标类的代理类</span></span><br><span class="line"><span class="comment">// Give BeanPostProcessors a chance to return a proxy instead of the target bean instance.</span></span><br><span class="line">Object bean = resolveBeforeInstantiation(beanName, mbdToUse);</span><br><span class="line"><span class="keyword">if</span> (bean != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="comment">//resolveBeforeInstantiation方法实现</span></span><br><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">resolveBeforeInstantiation</span><span class="params">(String beanName, RootBeanDefinition mbd)</span> </span>&#123;</span><br><span class="line">    Object bean = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (!Boolean.FALSE.equals(mbd.beforeInstantiationResolved)) &#123;</span><br><span class="line">        <span class="comment">// Make sure bean class is actually resolved at this point.</span></span><br><span class="line">        <span class="keyword">if</span> (!mbd.isSynthetic() &amp;&amp; hasInstantiationAwareBeanPostProcessors()) &#123;</span><br><span class="line">            Class&lt;?&gt; targetType = determineTargetType(beanName, mbd);</span><br><span class="line">            <span class="keyword">if</span> (targetType != <span class="keyword">null</span>) &#123;</span><br><span class="line">                bean = applyBeanPostProcessorsBeforeInstantiation(targetType, beanName);<span class="comment">//Bean实例化之前执行</span></span><br><span class="line">                <span class="keyword">if</span> (bean != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    bean = applyBeanPostProcessorsAfterInitialization(bean, beanName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        mbd.beforeInstantiationResolved = (bean != <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* AnnotationAwareAspectJAutoProxyCreator就是InstantiationAwareBeanPostProcessor</span></span><br><span class="line"><span class="comment">* 当开启AOP功能时，AnnotationAwareAspectJAutoProxyCreator就会在Bean创建之前进行拦截</span></span><br><span class="line"><span class="comment">* 作用就是判断当前Bean是否需要增强</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">applyBeanPostProcessorsBeforeInstantiation</span><span class="params">(Class&lt;?&gt; beanClass, String beanName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (BeanPostProcessor bp : getBeanPostProcessors()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (bp <span class="keyword">instanceof</span> InstantiationAwareBeanPostProcessor) &#123;</span><br><span class="line">            InstantiationAwareBeanPostProcessor ibp = (InstantiationAwareBeanPostProcessor) bp;</span><br><span class="line">            Object result = ibp.postProcessBeforeInstantiation(beanClass, beanName);</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. 如果前面没有创建出来对象，才会执行doCreateBean</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Object beanInstance = doCreateBean(beanName, mbdToUse, args);</span><br><span class="line">    <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">        logger.trace(<span class="string">"Finished creating instance of bean '"</span> + beanName + <span class="string">"'"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> beanInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>AbstractAutowireCapableBeanFactory.doCreateBean</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (instanceWrapper == <span class="keyword">null</span>) &#123;</span><br><span class="line">    instanceWrapper = createBeanInstance(beanName, mbd, args);<span class="comment">//创建Bean实例</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initialize the bean instance.</span></span><br><span class="line">Object exposedObject = bean;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    populateBean(beanName, mbd, instanceWrapper);<span class="comment">//Bean属性赋值</span></span><br><span class="line">    exposedObject = initializeBean(beanName, exposedObject, mbd);<span class="comment">//Bean初始化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>AbstractAutowireCapableBeanFactory.initializeBean</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.回调Aware方法，这里的Aware只限BeanNameAware、BeanClassLoaderAware、BeanFactoryAware</span></span><br><span class="line">invokeAwareMethods(beanName, bean);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.执行BeanPostProcessor的postProcessBeforeInitialization方法，初始化前逻辑处理，比如ApplicationContextAwareProcessor向业务bean中注入ApplicationContext容器</span></span><br><span class="line">Object wrappedBean = bean;</span><br><span class="line"><span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">    wrappedBean = applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.自定义初始化</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    invokeInitMethods(beanName, wrappedBean, mbd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.执行BeanPostProcessor的postProcessAfterInitialization方法，初始化后逻辑处理</span></span><br><span class="line"><span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">    wrappedBean = applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.返回创建好的Bean</span></span><br><span class="line"><span class="keyword">return</span> wrappedBean;</span><br></pre></td></tr></table></figure>

<p>简化后：</p>
<ol>
<li>getBean获取实例，调用doGetBean</li>
<li>判断单实例缓存中是否存在，如果不存在，进行createBean</li>
<li>判断BeanPostProcessor是否能创建出目标对象的代理对象，如果不能，进行doCreateBean</li>
<li>createBeanInstance创建Bean实例</li>
<li>populateBean(beanName, mbd, instanceWrapper)：Bean属性赋值</li>
<li>initializeBean(beanName, exposedObject, mbd)：Bean初始化<ol>
<li>invokeAwareMethods(beanName, bean)：处理Aware接口的方法回调</li>
<li>applyBeanPostProcessorsBeforeInitialization：初始化前逻辑处理</li>
<li>invokeInitMethods执行自定义初始化</li>
<li>applyBeanPostProcessorsAfterInitialization初始化后逻辑处理</li>
<li>Bean创建成功并返回</li>
</ol>
</li>
<li>返回Bean实例</li>
</ol>
<h4 id="容器启动过程-AOP相关"><a href="#容器启动过程-AOP相关" class="headerlink" title="容器启动过程(AOP相关)"></a>容器启动过程(AOP相关)</h4><ol>
<li>传入配置类，创建IOC容器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AnnotationConfigApplicationContext applicationContext =</span><br><span class="line">        <span class="keyword">new</span> AnnotationConfigApplicationContext(SpringConfigAOP<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>注册配置类，刷新容器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">register(componentClasses);</span><br><span class="line">refresh();</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>注册BeanPostProcessor后置处理器用来拦截Bean的创建</p>
<ol>
<li>获取IOC容器中已经定义好的，且类型为BeanPostProcessor的BeanName</li>
<li>遍历BeanName，并按照PriorityOrdered，Ordered，the rest分组</li>
<li>优先注册实现PriorityOrdered接口的BeanPostProcessor</li>
<li>再注册实现Ordered接口的BeanPostProcessor，AnnotationAwareAspectJAutoProxyCreator就是实现此接口的后置处理器</li>
<li>最后注册其余的BeanPostProcessor</li>
<li>注册BeanPostProcessor，根据BeanName得到RootBeanDefinition信息，生成BeanPostProcessor实例，生成实例的过程跟<strong>Bean的创建流程</strong>一样</li>
<li>将BeanPostProcessor注册到容器中</li>
</ol>
</li>
<li><p>实例化剩余的非懒加载的单实例Bean</p>
<ol>
<li>获取容器中所有的beanDefinitionNames并遍历，如果不是工厂Bean，则通过getBean(beanName)创建单实例Bean，创建流程与上面<strong>Bean的创建流程</strong>一样</li>
<li>当开启AOP功能时，AnnotationAwareAspectJAutoProxyCreator就会在Bean创建之前进行拦截，作用是判断当前Bean是否需要增强，具体步骤如下：<ol>
<li>判断当前Bean是否在advisedBeans中，如果在则返回null，进入下一个BeanPostProcessor</li>
<li>判断当前Bean是否是基础类型的Advice,Pointcut,Advisor,AopInfrastructureBean或者是否是@Aspect注解标注过的切面(如果是存入advisedBeans中,但value是false表示不需要增强：切面不需要增强,业务逻辑类才需要增强)</li>
<li>shouldSkip(beanClass, beanName)是否需要跳过(如果是就表示该Bean不需要增强)；<ol>
<li>获取容器里所有的候选增强器List<Advisor> candidateAdvisors，并遍历，判断增强器里是否有AspectJPointcutAdvisor类型的，如果有则返回true（就是不需要增强）。通常我们在SpringAOP里声明的增强器都是InstantiationModelAwarePointcutAdvisor类型</li>
</ol>
</li>
</ol>
</li>
<li>当开启AOP功能时，Bean完成自定义初始化后会执行AbstractAutoProxyCreator（AnnotationAwareAspectJAutoProxyCreator的父类）的postProcessAfterInitialization方法来为需要增强的Bean创建代理对象，实现在<code>wrapIfNecessary(bean, beanName, cacheKey)</code>中<ol>
<li>获取当前Bean的所有增强器<code>Object[] specificInterceptors = getAdvicesAndAdvisorsForBean(bean.getClass(), beanName, null);</code><ol>
<li>找到所有候选的增强器</li>
<li>获取能在当前Bean使用的增强器（反射获取Bean的方法并与通知方法上定义的切入点进行匹配，如果匹配就返回）</li>
<li>给增强器排序</li>
</ol>
</li>
<li>如果当前Bean需要增强（specificInterceptors不为空），则将其保存到advisedBeans（value=true）中，并创建代理对象<ol>
<li>创建代理工厂ProxyFactory，并填入相应信息advisor,targetsource等等</li>
<li>创建代理对象，Spring判断目标类（targetClass）是否是接口,如果是则创建JdkDynamicAopProxy动态代理否则创建ObjenesisCglibAopProxy动态代理</li>
</ol>
</li>
<li>如果Bean需要增强就返回2中创建的代理对象，如果不需要就返回普通的Bean</li>
<li>当从容器中获取目标对象时获取到的是其代理对象，执行目标方法的时候，代理对象就会执行通知方法</li>
</ol>
</li>
</ol>
</li>
<li><p>finishRefresh() 完成响应事件</p>
</li>
</ol>
<h4 id="目标方法执行过程"><a href="#目标方法执行过程" class="headerlink" title="目标方法执行过程"></a>目标方法执行过程</h4><p>容器中保存了组件的代理对象（jdk或者cglib增强后的对象），这个对象保存了详细信息（如增强器、目标对象等等）</p>
<ol>
<li>CglibAopProxy.intercept()拦截目标方法的执行</li>
<li>根据ProxyFactory对象获取目标方法的拦截器链<code>List&lt;Object&gt; chain = this.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</code><ol>
<li>获取增强器<code>Advisor[] advisors = config.getAdvisors();</code></li>
<li>判断增强器类型是否属于PointcutAdvisor,IntroductionAdvisor还是其他,最终都将其转换成MethodInterceptor </li>
<li><code>MethodInterceptor[] interceptors = registry.getInterceptors(advisor);</code>如果advisor是MethodInterceptor,则直接添加到List<MethodInterceptor>集合中，如果不是MethodInterceptor,需要通过AdvisorAdapter适配器将其转成MethodInterceptor,然后在加到集合中</li>
<li>返回拦截器链集合List<MethodInterceptor></li>
</ol>
</li>
<li>如果chain是空的，则直接通过反射调用目标方法</li>
<li>如果chain不是空的，需要用增强后的代理对象、原对象、目标方法、方法参数、类信息、拦截器链、MethodProxy等信息创建一个CglibMethodInvocation对象,并执行proceed()方法即<code>retVal = new CglibMethodInvocation(proxy, target, method, args, targetClass, chain, methodProxy).proceed();</code></li>
<li>拦截器链的触发过程<ol>
<li>如果没有拦截器,或者当前拦截器索引currentInterceptorIndex等于拦截器数组大小-1,则直接执行目标方法</li>
<li>链式获取每一个拦截器并执行invoke方法,每一个拦截器等待下一个拦截器完成返回以后再执行.拦截器链的机制保证通知方法和目标方法的执行顺序</li>
</ol>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/spring_methodintercept.png" alt="spring_methodinterceptor"></p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/book-mysql-Inside-MySQL-Chapter-One/" rel="prev" title="MySQL技术内幕 - 体系结构">
      <i class="fa fa-chevron-left"></i> MySQL技术内幕 - 体系结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/27/blog-hexo-hexo-github/" rel="next" title="Hexo + Github搭建个人博客">
      Hexo + Github搭建个人博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC"><span class="nav-number">1.</span> <span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件注册"><span class="nav-number">1.1.</span> <span class="nav-text">组件注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Configuration"><span class="nav-number">1.1.1.</span> <span class="nav-text">@Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ComponentScan"><span class="nav-number">1.1.2.</span> <span class="nav-text">@ComponentScan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope"><span class="nav-number">1.1.3.</span> <span class="nav-text">@Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lazy"><span class="nav-number">1.1.4.</span> <span class="nav-text">@Lazy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conditional"><span class="nav-number">1.1.5.</span> <span class="nav-text">@Conditional</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Import"><span class="nav-number">1.1.6.</span> <span class="nav-text">@Import</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现Bean的初始化和销毁的几种方式："><span class="nav-number">1.2.1.</span> <span class="nav-text">实现Bean的初始化和销毁的几种方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanPostProcessor原理"><span class="nav-number">1.2.2.</span> <span class="nav-text">BeanPostProcessor原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring底层对BeanPostProcessor的使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">Spring底层对BeanPostProcessor的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性赋值"><span class="nav-number">1.3.</span> <span class="nav-text">属性赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Value"><span class="nav-number">1.3.1.</span> <span class="nav-text">@Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PropertySource"><span class="nav-number">1.3.2.</span> <span class="nav-text">@PropertySource</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动装配"><span class="nav-number">1.4.</span> <span class="nav-text">自动装配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Autowired"><span class="nav-number">1.4.1.</span> <span class="nav-text">@Autowired</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource"><span class="nav-number">1.4.2.</span> <span class="nav-text">@Resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inject"><span class="nav-number">1.4.3.</span> <span class="nav-text">@Inject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义组件引入Spring容器底层组件"><span class="nav-number">1.4.4.</span> <span class="nav-text">自定义组件引入Spring容器底层组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Profile"><span class="nav-number">1.4.5.</span> <span class="nav-text">@Profile</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">2.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心概念"><span class="nav-number">2.1.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建过程"><span class="nav-number">2.2.</span> <span class="nav-text">搭建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean创建过程"><span class="nav-number">2.3.1.</span> <span class="nav-text">Bean创建过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器启动过程-AOP相关"><span class="nav-number">2.3.2.</span> <span class="nav-text">容器启动过程(AOP相关)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标方法执行过程"><span class="nav-number">2.3.3.</span> <span class="nav-text">目标方法执行过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">3.</span> <span class="nav-text">事务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZGQ"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZGQ</p>
  <div class="site-description" itemprop="description">Java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengguoqiang927" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengguoqiang927" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengguoqiang927@gmail.com" title="E-Mail → mailto:zhengguoqiang927@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">左耳朵耗子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZGQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://johnson-5.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/03/27/book-spring-Spring-Annotation/";
    this.page.identifier = "2020/03/27/book-spring-Spring-Annotation/";
    this.page.title = "Spring注解驱动";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://johnson-5.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
