<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程基础理论(二)——内存模型">
<meta property="og:url" content="http://yoursite.com/2020/06/20/java-concurrency-jmm/index.html">
<meta property="og:site_name" content="Z&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_bridging.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_jmm.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_threadstack_heap.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_hardware_memory.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_bridging.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_volatile.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_volatile_write.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_volatile_read.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_jmm_reentrantlock.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_write.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_read.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_reference.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_escape.png">
<meta property="article:published_time" content="2020-06-20T03:55:04.000Z">
<meta property="article:modified_time" content="2020-07-15T11:42:10.225Z">
<meta property="article:author" content="ZGQ">
<meta property="article:tag" content="java,并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_bridging.png">

<link rel="canonical" href="http://yoursite.com/2020/06/20/java-concurrency-jmm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发编程基础理论(二)——内存模型 | Z's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me the code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/java-concurrency-jmm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="ZGQ">
      <meta itemprop="description" content="Java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程基础理论(二)——内存模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-20 11:55:04" itemprop="dateCreated datePublished" datetime="2020-06-20T11:55:04+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-15 19:42:10" itemprop="dateModified" datetime="2020-07-15T19:42:10+08:00">2020-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">并发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/20/java-concurrency-jmm/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/20/java-concurrency-jmm/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_bridging.png" alt="内存模型与硬件内存架构"></p>
<a id="more"></a>

<p>在上一篇中讲到在多处理器系统中，为了提高程序性能，硬件、操作系统还有编译器及处理器都做了很多努力，但性能提升的同时也带来了新的问题：可见性、原子性、有序性问题。Java内存模型就是为了解决这些问题应运而生。</p>
<p>Java内存模型描述了在多线程代码中哪些行为是合法的，以及线程如何通过内存进行交互。它描述了“程序中的变量“ 和 ”从内存或者寄存器获取或存储它们的底层细节”之间的关系。Java内存模型通过使用各种各样的硬件和编译器的优化来正确实现以上事情。</p>
<p>Java包含了几个语言级别的关键字，包括：volatile, final以及synchronized，目的是为了帮助程序员向编译器描述一个程序的并发需求。Java内存模型定义了volatile和synchronized的行为，更重要的是保证了同步的java程序在所有的处理器架构下面都能正确的运行。</p>
<p>Java内存模型主要分为两部分，前面说的属于其中一部分，这部分主要是面向我们这些程序员的，还有另一部分是面向JVM开发人员的，这部分主要实现JVM与计算机内存之间的协同工作。</p>
<h3 id="Java内存模型内部原理"><a href="#Java内存模型内部原理" class="headerlink" title="Java内存模型内部原理"></a>Java内存模型内部原理</h3><p>Java内存模型把Java虚拟机内部划分为线程栈和堆，如下图所示</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_jmm.png" alt="Java内存模型逻辑图"></p>
<p>每一个运行在Java虚拟机里的线程都拥有自己的线程栈。这个线程栈包含了这个线程调用的方法当前执行点相关的信息（栈帧）。一个线程仅能访问自己的线程栈。一个线程创建的本地变量对其它线程不可见，仅自己可见。即使两个线程执行同样的代码，这两个线程仍然在自己的线程栈中的代码来创建本地变量。因此，每个线程拥有每个本地变量的独有版本。</p>
<p>下面这张图演示了调用栈和本地变量存放在线程栈上，对象存放在堆上。</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_threadstack_heap.png" alt="Java线程栈和堆"></p>
<p>关于对象、引用、基础类型的存储位置可以总结为以下几种情况：</p>
<ol>
<li><p>局部变量可以是原始类型，这种情况下存储在线程栈中。</p>
</li>
<li><p>局部变量也可以是指向一个对象的一个引用。在这种情况下，引用（这个本地变量）存放在线程栈上，但是对象本身存放在堆上。</p>
</li>
<li><p>一个对象可能包含方法，而这些方法可能包含局部变量。即使方法所属的对象存储在堆中，这些局部变量也存储在线程栈中。</p>
</li>
<li><p>对象的成员变量与对象本身一起存储在堆中，不管这个成员变量是原始类型还是引用类型。</p>
</li>
<li><p>静态成员变量跟随着类定义一起也存放在堆上。</p>
</li>
<li><p>存放在堆上的对象可以被所有持有对这个对象引用的线程访问。当一个线程可以访问一个对象时，它也可以访问这个对象的成员变量。如果两个线程同时调用同一个对象上的同一个方法，它们将会都访问这个对象的成员变量，但是每一个线程都拥有这个成员变量的私有拷贝。</p>
</li>
</ol>
<h3 id="硬件内存架构"><a href="#硬件内存架构" class="headerlink" title="硬件内存架构"></a>硬件内存架构</h3><p>现代计算机硬件架构的简单图示：</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_hardware_memory.png" alt="硬件内存架构"></p>
<p>通常情况下，当一个CPU需要读取主存时，它会将主存的部分读到CPU缓存中。它甚至可能将缓存中的部分内容读到它的内部寄存器中，然后在寄存器中执行操作。当CPU需要将结果写回到主存中去时，它会将内部寄存器的值刷新到缓存中，然后在某个时间点将值刷新回主存。</p>
<p>当CPU需要将其他内容存储在高速缓存中时，通常会将高速缓存中存储的值刷新回主存储器。CPU不会一次性的读取或者写入高速缓存的全部内容，刷新也是一样，CPU读写和刷新高速缓存是以缓存行（cache lines）为单位，每次会从内存中读取一个或者多个缓存行的数据到高速缓存中，同样每次会将一个或者多个缓存行的数据从高速缓存刷新到内存中。</p>
<h3 id="Java内存模型与硬件内存架构之间的桥接"><a href="#Java内存模型与硬件内存架构之间的桥接" class="headerlink" title="Java内存模型与硬件内存架构之间的桥接"></a>Java内存模型与硬件内存架构之间的桥接</h3><p>Java内存模型与硬件内存架构之间存在差异。硬件内存架构没有区分线程栈和堆。对于硬件，所有的线程栈和堆都分布在主内存中。部分线程栈和堆可能有时候会出现在CPU缓存中和CPU内部的寄存器中。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_bridging.png" alt="内存模型与硬件内存架构"></p>
<p>上面这三部分主要介绍了java内存模型对java虚拟机与计算机内存之间协同工作的规范，下面介绍java内存模型对多线程在内存中操作共享变量的规范</p>
<h3 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h3><p>happens-before是JMM最核心的概念，所以理解happens-before是理解JMM的关键。</p>
<p>设计JMM的核心目标就是能够找到一个平衡点：一方面能够为程序员提供足够强的内存可见性保证；另一方面又对编译器和处理器优化程序不会有太多的限制。而JMM提供的happens-before规则就是这个平衡点，JMM的happens-before规则简单易懂，而且向程序员提供了足够强的内存可见性保证，同时对编译器和处理器的束缚已经尽可能少。</p>
<p>其实JMM在遵循一个基本原则：只要不改变程序的执行结果(指的是单线程程序和正确同步的多线程程序)，编译器和处理器怎么优化都行。例如，编译器经过细致的分析后发现一个锁只会被单个线程访问，那么这个锁就会被消除。又或者一个volatile变量只会被单个线程访问，那么编译器会将这个volatile变量当成一个普通变量来使用。这些优化都不会改变程序的执行结果，但是又能提高执行效率。</p>
<h4 id="happens-before定义"><a href="#happens-before定义" class="headerlink" title="happens-before定义"></a>happens-before定义</h4><p>JSR-133中对happens-before定义如下：</p>
<ol>
<li>如果一个操作happens-before另一个操作，那么第一操作的执行结果对第二个操作可见，而且第一个操作的执行顺序在第二个操作之前。</li>
<li>两个操作之间存在happens-before关系，并不意味着Java平台的具体实现必须要按照happens-before指定的顺序来执行。如果重排序之后的执行结果，与按照happens-before关系的执行结果一致，那么这种重排序并不非法（<br> JMM允许这种重排序）</li>
</ol>
<p>1是JMM对程序员的保证，即A happens-before B，那么A的结果对B一定可见。</p>
<p>2是JMM对编译器和处理器重排序的约束。即只要不改变程序的执行结果(单线程程序和正确同步的多线程程序)，编译器和处理器怎么优化都行。这个优点类似于as-if-serial语义，只不过as-if-serial是针对单线程的。</p>
<h4 id="happens-before规则"><a href="#happens-before规则" class="headerlink" title="happens-before规则"></a>happens-before规则</h4><p>JSR-133中定义的happens-before规则如下：</p>
<ol>
<li>程序顺序规则：一个线程中的每个操作，happens-before于该线程中的任意后续操作</li>
<li>监视器锁规则：对一个锁的解锁，happens-before于随后对这个锁的加锁</li>
<li>volatile变量规则：对一个volatile域的写，happens-before于任意后续对这个volatile域的读</li>
<li>传递性：如果 A happens-before B，且B happens-before C，则A happens-before C</li>
<li>start()规则：如果线程A执行操作ThreadB.start()（启动线程B），那么A线程的ThreadB.start()操作happens-before于线程B中的任意操作</li>
<li>join()规则：如果线程A执行操作ThreadB.join()并成功返回，那么线程B中的任意操作happens-before于线程A从ThreadB.join()操作成功返回（意思就是在线程A调用的B.join()返回时能够看到B中的执行结果）</li>
</ol>
<h3 id="同步原语-volatile、synchronized、final"><a href="#同步原语-volatile、synchronized、final" class="headerlink" title="同步原语 volatile、synchronized、final"></a>同步原语 volatile、synchronized、final</h3><h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><p>volatile变量特性：</p>
<ol>
<li>可见性：对一个volatile变量的读，总是能看到任意线程对这个volatile变量最后的写入。</li>
<li>原子性：对任意单个volatile变量的读/写具有原子性，但类似于volatile++这种复合操作不具有原子性。</li>
<li>禁止必要的重排序：对于会改变程序执行结果的重排序进行禁用</li>
</ol>
<h5 id="volatile写-读的内存语义"><a href="#volatile写-读的内存语义" class="headerlink" title="volatile写-读的内存语义"></a>volatile写-读的内存语义</h5><ul>
<li>volatile写</li>
</ul>
<p>当写一个volatile变量时，JMM会把该线程对应的本地内存中的共享变量刷新到主内存</p>
<ul>
<li>volatile读</li>
</ul>
<p>当读一个volatile变量时，JMM会把该线程对应的本地内存置为无效，并从主内存中读取共享变量</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_volatile.png" alt="volatile写-读内存语义"></p>
<h5 id="volatile内存语义的实现"><a href="#volatile内存语义的实现" class="headerlink" title="volatile内存语义的实现"></a>volatile内存语义的实现</h5><p>在介绍volatile内存语义的实现之前先介绍下内存屏障，因为volatile的内存语义就是<strong>通过编译器在生成字节码时，在指令序列中插入内存屏障来禁止特定类型的处理器重排序</strong>。</p>
<p>JMM把内存屏障指令分为4类，如下表所示：</p>
<table>
<thead>
<tr>
<th>屏障类型</th>
<th>指令示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LoadLoad Barriers</td>
<td>Load1;LoadLoad;Load2</td>
<td>确保Load1数据的装载先于Load2及所有后续装载指令的装载</td>
</tr>
<tr>
<td>StoreStore Barriers</td>
<td>Store1;StoreStore;Store2</td>
<td>确保Store1数据对其他处理器可见(刷新到内存)先于Store2及所有后续存储指令的存储</td>
</tr>
<tr>
<td>LoadStore Barriers</td>
<td>Load1;LoadStore;Store2</td>
<td>确保Load1数据装载先于Store2及所有后续的存储指令刷新到内存</td>
</tr>
<tr>
<td>StoreLoad Barriers</td>
<td>Store1;StoreLoad;Load2</td>
<td>确保Store1数据对其他处理器可见(刷新到内存)先于Load2及所有后续装载指令的装载。StoreLoad Barriers会使该屏障之前的所有内存指令访问(存储和装载指令)完成之后，才执行该屏障之后的内存访问指令</td>
</tr>
</tbody></table>
<p>StoreLoad Barriers是一个全能型的屏障，同时具有其他三个屏障的效果。现代的多处理器大多支持该屏障。<strong>执行该屏障的开销很大，因为当前处理器通常需要把写缓冲区中的数据全部刷新到内存中(Buffer Fully Flush)</strong>。</p>
<p>JMM针对编译器制定的volatile重排序规则表：</p>
<table>
<thead>
<tr>
<th>是否重排序</th>
<th>第二个操作</th>
<th>第二个操作</th>
<th>第二个操作</th>
</tr>
</thead>
<tbody><tr>
<td>第一个操作</td>
<td>普通读/写</td>
<td>volatile读</td>
<td>volatile写</td>
</tr>
<tr>
<td>普通读/写</td>
<td></td>
<td></td>
<td>NO</td>
</tr>
<tr>
<td>volatile读</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>volatile写</td>
<td></td>
<td>NO</td>
<td>NO</td>
</tr>
</tbody></table>
<p>从上表可以得出的结论：</p>
<ol>
<li>当第二个操作是volatile写时，不管第一个操作是什么，都不能重排序。这个规则确保volatile写之前的操作不会被编译器重排序到volatile写之后</li>
<li>当第一个操作是volatile读时，不管第二个操作是什么，都不能重排序。这个规则确保volatile读之后的操作不会被编译器重排序到volatile读之前</li>
<li>当第一个操作是volatile写，第二个操作是volatile读时，不能重排序</li>
</ol>
<p>JMM采用保守的内存屏障插入策略，这样可以保证在任意处理器平台，任意程序中都能得到正确的volatile内存语义。</p>
<ul>
<li>在每个volatile写操作之前插入一个StoreStore屏障</li>
<li>在每个volatile写操作之后插入一个StoreLoad屏障</li>
<li>在每个volatile读操作之后分别插入一个LoadLoad屏障和一个LoadStore屏障</li>
</ul>
<p>volatile写插入内存屏障后生成的指令序列示意图如下：</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_volatile_write.png" alt="volatile写内存语义实现示意图"></p>
<p>volatile读插入内存屏障后生成的指令序列示意图如下：</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_volatile_read.png" alt="volatile读内存语义实现示意图"></p>
<p>在实际执行时，只要不改变volatile写-读的内存语义，编译器可以根据具体情况省略不必要的屏障。</p>
<h5 id="JSR-133对volatile的语义增强"><a href="#JSR-133对volatile的语义增强" class="headerlink" title="JSR-133对volatile的语义增强"></a>JSR-133对volatile的语义增强</h5><p>在旧的内存模型下，访问volatile变量不能被重排序，但是，它们可能和访问非volatile变量一起被重排序。这破坏了volatile字段从一个线程到另外一个线程作为一个信号条件的手段。</p>
<p>在新的内存模型下，volatile变量仍然不能彼此重排序。和旧模型不同的时候，volatile周围的普通字段的也不再能够随便的重排序了。写入一个volatile字段和释放监视器有相同的内存影响，而且读取volatile字段和获取监视器也有相同的内存影响。</p>
<p><strong>JSR-133增强volatile语义的目的就是为了提供一种比锁更轻量级的线程之间通信的机制</strong> 。增强后的volatile内存语义：<strong>严格限制编译器和处理器对volatile变量与普通变量的重排序，确保volatile的写-读和锁的释放-获取具有相同的内存语义</strong> 。</p>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ol>
<li>有序性和可见性仅对volatile字段进行一次读取或更新操作起作用。</li>
<li>声明一个引用变量为volatile，不能保证通过该引用变量访问到的非volatile变量的可见性。比如声明一个数组变量为volatile不能确保数组内元素的可见性。volatile的特性不能在数组内传递，因为数组里的元素不能被声明为volatile。</li>
<li>通常情况下，一个volatile字段很适合作为完成某些工作的标志。</li>
</ol>
<h4 id="锁的内存语义"><a href="#锁的内存语义" class="headerlink" title="锁的内存语义"></a>锁的内存语义</h4><p>锁释放内存语义：</p>
<p>当线程释放锁时，JMM会把该线程对应的本地内存中的共享变量刷新到内存中。</p>
<p>锁获取内存语义：</p>
<p>当线程获取锁时，JMM会把该线程对应的本地内存置为无效，并使得被监视器保护的临界区代码必须从主内存中读取共享变量。</p>
<h5 id="锁内存语义的实现"><a href="#锁内存语义的实现" class="headerlink" title="锁内存语义的实现"></a>锁内存语义的实现</h5><ul>
<li>synchronized</li>
</ul>
<ul>
<li>ReentrantLock 内存语义实现</li>
</ul>
<p>ReentrantLock基于Java同步器框架AbstractQueuedSynchronizer（简称AQS）实现，AQS通过一个volatile变量state来维护同步状态，所以ReentrantLock的内存语义也是变向的基于volatile内存语义实现的。</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_theory2_jmm_reentrantlock.png" alt="ReentrantLock类图"></p>
<p>图中红线表示内部类。也就是说ReentrantLock有三个内部类：Sync、FairSync、NonfairSync，其中抽象类Sync继承自Java同步器框架AbstractQueuedSynchronizer，FairSync和NonfairSync分别是抽象类Sync的公平锁与非公平锁实现。</p>
<p>非公平锁NonfairSync的加锁方法lock()调用轨迹如下：</p>
<ol>
<li>ReentrantLock : lock()</li>
<li>AbstractQueuedSynchronizer : tryAcquire(int arg)</li>
<li>NonfairSync : tryAcquire(int arg)</li>
<li>Sync : nonfairTryAcquire(int arg)</li>
</ol>
<p>最终在第4步开始加锁，源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">nonfairTryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">final</span> Thread current = Thread.currentThread();</span><br><span class="line">     <span class="keyword">int</span> c = getState();<span class="comment">//开始获取锁，首先读取volatile变量state</span></span><br><span class="line">     <span class="keyword">if</span> (c == <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, acquires)) &#123;<span class="comment">//加锁操作，原子更新同步状态变量state</span></span><br><span class="line">               setExclusiveOwnerThread(current);</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (current == getExclusiveOwnerThread()) &#123;</span><br><span class="line">          <span class="keyword">int</span> nextc = c + acquires;</span><br><span class="line">          <span class="keyword">if</span> (nextc &lt; <span class="number">0</span>) <span class="comment">// overflow</span></span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Maximum lock count exceeded"</span>);</span><br><span class="line">          setState(nextc);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际的加锁操作是通过执行同步器AbstractQueuedSynchronizer的<code>compareAndSetState(0, acquires)</code> 方法以原子的方式更新同步状态state，<code>compareAndSetState</code>的源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Atomically sets synchronization state to the given updated</span></span><br><span class="line"><span class="comment">     * value if the current state value equals the expected value.</span></span><br><span class="line"><span class="comment">     * This operation has memory semantics of a &#123;<span class="doctag">@code</span> volatile&#125; read</span></span><br><span class="line"><span class="comment">     * and write.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> expect the expected value</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> update the new value</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if successful. False return indicates that the actual</span></span><br><span class="line"><span class="comment">     *         value was not equal to the expected value.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">compareAndSetState</span><span class="params">(<span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> STATE.compareAndSet(<span class="keyword">this</span>, expect, update);<span class="comment">//java9之后采用VarHandle变量STATE</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JDK文档对该方法的注释：如果当前状态值等于期望值，则以原子方式将同步状态值设置为给定的更新值。该操作具有volatile读和写的内存语义。</p>
<p>CAS同时具有volatile读和写的内存语义的实现原理：基于处理器提供的cmpxchg指令，该指令在多处理器上运行时会加lock前缀，lock前缀的效果如下：</p>
<ol>
<li>确保对内存的读-改-写操作原子执行。通过缓存锁定（Cache Lock）来保证指令执行的原子性</li>
<li>禁止该指令与之前和之后的读和写指令重排序</li>
<li>把写缓冲区中的所有数据刷新到内存中</li>
</ol>
<p>由这三条规则可知：CAS能够同时保证原子性、可见性、有序性，可见CAS与synchronized具有相同的内存语义。</p>
<p>ReentrantLock锁释放-获取的内存语义主要通过以下两方面来实现：</p>
<ol>
<li>利用volatile变量的写-读所具有的内存语义</li>
<li>利用CAS所附带的volatile读和volatile写的内存语义</li>
</ol>
<p>ReentrantLock锁的实现是一种通用化的实现模式，整个java.util.concurrent包都是采用这种模式实现，这种通用模式可以简述为以下几步：</p>
<ol>
<li>声明共享变量为volatile</li>
<li>使用CAS的原子更新实现线程之间的安全同步</li>
<li>在通过volatile变量的读-写和CAS所具有的volatile读-写的内存语义来实现线程之间的通信</li>
</ol>
<p>AQS、非阻塞数据结构和原子变量类，这些concurrent包中的基础类都是使用这种模式实现的。而高层类又是依赖这些基础类实现的。整个concurrent的实现可以用下图表示：</p>
<h4 id="final的内存语义"><a href="#final的内存语义" class="headerlink" title="final的内存语义"></a>final的内存语义</h4><p>对于 final 域，编译器和处理器要遵守两个重排序规则：</p>
<ol>
<li>在构造函数内对一个 final 域的写入，与随后把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。</li>
<li>初次读一个包含 final 域的对象的引用，与随后初次读这个 final 域，这两个操作之间不能重排序。</li>
</ol>
<h5 id="写final域的重排序规则"><a href="#写final域的重排序规则" class="headerlink" title="写final域的重排序规则"></a>写final域的重排序规则</h5><p>写 final 域的重排序规则禁止把 final 域的写重排序到构造函数之外。这个规则的实现包含下面 2 个方面：</p>
<ul>
<li>JMM 禁止编译器把 final 域的写重排序到构造函数之外。</li>
<li>编译器会在 final 域的写之后，构造函数 return 之前，插入一个 StoreStore 屏障。这个屏障禁止处理器把 final 域的写重排序到构造函数之外。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_write.png" alt="final写重排序"></p>
<p>在上图中，写普通域的操作被编译器重排序到了构造函数之外，读线程 B 错误的读取了普通变量 i 初始化之前的值。而写 final 域的操作，被写 final 域的重排序规则“限定”在了构造函数之内，读线程 B 正确的读取了 final 变量初始化之后的值。</p>
<p>写 final 域的重排序规则可以确保：在对象引用为任意线程可见之前，对象的 final 域已经被正确初始化过了，而普通域不具有这个保障。以上图为例，在读线程 B“看到”对象引用 obj 时，很可能 obj 对象还没有构造完成（对普通域 i 的写操作被重排序到构造函数外，此时初始值 2 还没有写入普通域 i）。</p>
<h5 id="读final域的重排序规则"><a href="#读final域的重排序规则" class="headerlink" title="读final域的重排序规则"></a>读final域的重排序规则</h5><p>读 final 域的重排序规则如下：</p>
<ul>
<li>在一个线程中，初次读对象引用与初次读该对象包含的 final 域，JMM 禁止处理器重排序这两个操作（注意，这个规则仅仅针对处理器）。编译器会在读 final 域操作的前面插入一个 LoadLoad 屏障。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_read.png" alt="final读重排序"></p>
<p>在上图中，读对象的普通域的操作被处理器重排序到读对象引用之前。读普通域时，该域还没有被写线程 A 写入，这是一个错误的读取操作。而读 final 域的重排序规则会把读对象 final 域的操作“限定”在读对象引用之后，此时该 final 域已经被 A 线程初始化过了，这是一个正确的读取操作。</p>
<h5 id="final域是引用类型"><a href="#final域是引用类型" class="headerlink" title="final域是引用类型"></a>final域是引用类型</h5><p>对于引用类型，写 final 域的重排序规则对编译器和处理器增加了如下约束：</p>
<ol>
<li>在构造函数内对一个 final 引用的对象的成员域的写入，与随后在构造函数外把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_reference.png" alt="final引用重排序"></p>
<p>在上图中，1 是对 final 域的写入，2 是对这个 final 域引用的对象的成员域的写入，3 是把被构造的对象的引用赋值给某个引用变量。这里除了前面提到的 1 不能和 3 重排序外，2 和 3 也不能重排序。</p>
<p>JMM 可以确保读线程 C 至少能看到写线程 A 在构造函数中对 final 引用对象的成员域的写入。即 C 至少能看到数组下标 0 的值为 1。而写线程 B 对数组元素的写入，读线程 C 可能看的到，也可能看不到。JMM 不保证线程 B 的写入对读线程 C 可见，因为写线程 B 和读线程 C 之间存在数据竞争，此时的执行结果不可预知。</p>
<h5 id="final引用逃逸"><a href="#final引用逃逸" class="headerlink" title="final引用逃逸"></a>final引用逃逸</h5><p>写 final 域的重排序规则可以确保：在引用变量为任意线程可见之前，该引用变量指向的对象的 final 域已经在构造函数中被正确初始化过了。其实要得到这个效果，还需要一个保证：在构造函数内部，不能让这个被构造对象的引用为其他线程可见，也就是对象引用不能在构造函数中“逃逸”。</p>
<p><img src="https://raw.githubusercontent.com/zhengguoqiang927/Figure-bed/master/img/java_concurrency_jmm_final_escape.png" alt="final逃逸分析"></p>
<p>当1和2发生重排序时，线程B读取到obj不为空，则执行获取final域，而此时线程A还没有完成final域的初始化操作，导致线程B读取到不正确的值。</p>
<h5 id="JSR-133对final语义的增强"><a href="#JSR-133对final语义的增强" class="headerlink" title="JSR-133对final语义的增强"></a>JSR-133对final语义的增强</h5><p>在旧的 Java 内存模型中 ，最严重的一个缺陷就是线程可能看到 final 域的值会改变。比如，一个线程当前看到一个整形 final 域的值为 0（还未初始化之前的默认值），过一段时间之后这个线程再去读这个 final 域的值时，却发现值变为了 1（被某个线程初始化之后的值）。最常见的例子就是在旧的 Java 内存模型中，String 的值可能会改变。</p>
<p>为了修补这个漏洞，JSR-133 专家组增强了 final 的语义。通过为 final 域增加写和读重排序规则，可以为 java 程序员提供初始化安全保证：只要对象是正确构造的（被构造对象的引用在构造函数中没有“逸出”），那么不需要使用同步（指 lock 和 volatile 的使用），就可以保证任意线程都能看到这个 final 域在构造函数中被初始化之后的值。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>Java并发编程的艺术</p>
<p><a href="https://time.geekbang.org/column/article/84017" target="_blank" rel="noopener">Java内存模型：看Java如何解决可见性和有序性问题</a></p>
<p><a href="http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html" target="_blank" rel="noopener">JSR 133 (Java Memory Model) FAQ</a></p>
<p><a href="http://ifeve.com/jmm-faq/" target="_blank" rel="noopener">Java内存模型FAQ</a></p>
<p><a href="http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf" target="_blank" rel="noopener">JSR-133: JavaTM Memory Model and Thread Specification</a></p>
<p><a href="http://tutorials.jenkov.com/java-concurrency/java-memory-model.html" target="_blank" rel="noopener">Java Memory Model</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java-%E5%B9%B6%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> java,并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/java-concurrency-visibility-atomicity-orderly/" rel="prev" title="Java并发编程基础理论(一)——可见性、原子性、有序性">
      <i class="fa fa-chevron-left"></i> Java并发编程基础理论(一)——可见性、原子性、有序性
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/algorithm-complexity-analysis/" rel="next" title="算法 —— 复杂度分析">
      算法 —— 复杂度分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存模型内部原理"><span class="nav-number">1.</span> <span class="nav-text">Java内存模型内部原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件内存架构"><span class="nav-number">2.</span> <span class="nav-text">硬件内存架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存模型与硬件内存架构之间的桥接"><span class="nav-number">3.</span> <span class="nav-text">Java内存模型与硬件内存架构之间的桥接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#happens-before"><span class="nav-number">4.</span> <span class="nav-text">happens-before</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#happens-before定义"><span class="nav-number">4.1.</span> <span class="nav-text">happens-before定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#happens-before规则"><span class="nav-number">4.2.</span> <span class="nav-text">happens-before规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步原语-volatile、synchronized、final"><span class="nav-number">5.</span> <span class="nav-text">同步原语 volatile、synchronized、final</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile"><span class="nav-number">5.1.</span> <span class="nav-text">volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#volatile写-读的内存语义"><span class="nav-number">5.1.1.</span> <span class="nav-text">volatile写-读的内存语义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#volatile内存语义的实现"><span class="nav-number">5.1.2.</span> <span class="nav-text">volatile内存语义的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSR-133对volatile的语义增强"><span class="nav-number">5.1.3.</span> <span class="nav-text">JSR-133对volatile的语义增强</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意事项"><span class="nav-number">5.1.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的内存语义"><span class="nav-number">5.2.</span> <span class="nav-text">锁的内存语义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#锁内存语义的实现"><span class="nav-number">5.2.1.</span> <span class="nav-text">锁内存语义的实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final的内存语义"><span class="nav-number">5.3.</span> <span class="nav-text">final的内存语义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#写final域的重排序规则"><span class="nav-number">5.3.1.</span> <span class="nav-text">写final域的重排序规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读final域的重排序规则"><span class="nav-number">5.3.2.</span> <span class="nav-text">读final域的重排序规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#final域是引用类型"><span class="nav-number">5.3.3.</span> <span class="nav-text">final域是引用类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#final引用逃逸"><span class="nav-number">5.3.4.</span> <span class="nav-text">final引用逃逸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSR-133对final语义的增强"><span class="nav-number">5.3.5.</span> <span class="nav-text">JSR-133对final语义的增强</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZGQ"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ZGQ</p>
  <div class="site-description" itemprop="description">Java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengguoqiang927" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengguoqiang927" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengguoqiang927@gmail.com" title="E-Mail → mailto:zhengguoqiang927@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">左耳朵耗子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZGQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">201k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://johnson-5.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/06/20/java-concurrency-jmm/";
    this.page.identifier = "2020/06/20/java-concurrency-jmm/";
    this.page.title = "Java并发编程基础理论(二)——内存模型";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://johnson-5.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
